                           COLEGIO MEJIA
                    REPORTE DE CALIFICACIONES
Materia: Algoritmos
 #                  Estudiante          Calificación        
 1                   Carlos               15                                       
 2                   Kevin                18                                       
 3                   Luis                 12                                       
 4                   Roberth              3                                        
 5                   Stiven               4                                        

RESUMEN 
Promedio del curso                                    10.40
     Total                       Aprobados (14-20)        2
                                 Suspensos (9-13)         1
                                 Reprobados (0-8)         2


                       ---------------------------
                          Docente: byron                                   
                          Cédula: 17428343284                               
